{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "productsRoute": {
                "ClusterId": "productsCluster",
                "Match": {
                    "Path": "/product-api/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/product-api" },
                    { "PathPrefix": "/api/products" },
                    { "RequestHeadersCopy": "true" },
                    { "RequestHeaderOriginalHost": "true" }
                ]
            },
            "ordersRoute": {
                "ClusterId": "ordersCluster",
                "Match": {
                    "Path": "/order-api/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/order-api" },
                    { "PathPrefix": "/api/orders" },
                    { "RequestHeadersCopy": "true" },
                    { "RequestHeaderOriginalHost": "true" }
                ]
            }
        },
        "Clusters": {
            "productsCluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7298/"
                    }
                }
            },
            "ordersCluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7033/"
                    }
                }
            }
        }
    }
}